<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyOnClick.js.js">
    <Files>
      <File FileName="Assets/Scripts/instantiateGObj.js" Line="2" Column="19" />
      <File FileName="Assets/Scripts/CoinStuff.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyOnClick.js.js" Line="10" Column="14" />
      <File FileName="Assets/Scripts/GameData.js" Line="16" Column="6" />
      <File FileName="Assets/Scripts/BombHit.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>